gh-actions-training-thanh-20260423/demo-gh-actions/.github/actions/demo-container-actions/action.yml
name: "Greetings"
description: "Greetings"

inputs:
  greeting:
    description: "Greeting word"
    required: true
    default: "Hello"
  name:
    description: "Who to greet"
    required: true
    default: "My friend"
outputs:
  greeting-text:
    description: "Greeting text"
    
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.greeting }}
    - ${{ inputs.name }}

gh-actions-training-thanh-20260423/demo-gh-actions/.github/workflows/demo-calling-container-action.yml
- name: Demo calling container action
  id: greeting-step
  uses: ./.github/actions/demo-container-actions
  with:
    greeting: "Good afternoon"
    name: "Thanh"