gh-actions-training-thanh-20260423/demo-gh-actions/.github/actions/demo-composite-actions/action.yml
name: "Greetings"
description: "Greetings"

inputs:
  greeting:
    description: "Greeting word"
    required: true
    default: "Hello"
  name:
    description: "Who to greet"
    required: true
    default: "My friend"
outputs:
  greeting-text:
    description: "Greeting text"
    value: ${{ steps.generate-output-step.outputs.output }}
    
runs:
  using: composite
  steps:
    - name: Print greeting text
      run: echo '${{ inputs.greeting }}, ${{ inputs.name }}'
      shell: bash
    - name: Generate output
      id: generate-output-step
      run: echo "output=$OUTPUT" >> $GITHUB_OUTPUT
      shell: bash

gh-actions-training-thanh-20260423/demo-gh-actions/.github/workflows/demo-calling-composite-action.yml
- name: Demo calling composite action
  id: greeting-step
  uses: ./.github/actions/demo-composite-actions
  with:
    greeting: "Good afternoon"
    name: "Thanh"